# CurrencyConverter

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aleksandrgenrikhs/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/: ConvertApp.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/data/: ApiService.kt  ConvertDto.kt  ConvertRepositoryImpl.kt  CurrenciesListDto.kt  RatesDto.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/data/mapper/: ConvertMapper.kt  CurrenciesMapper.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/di/: AppComponent.kt  AppModule.kt  ComponentProvider.kt  NetworkModule.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/domain/: ConvertInteractor.kt  ConvertRepository.kt  NetworkConnectionChecker.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/domain/model/: Convert.kt  Currencies.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/: MainActivity.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/adapter/: CurrencyAdapter.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/factory/: ConvertViewModelFactory.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/fragment/: ConvertFragment.kt  MainFragment.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/mapper/: CurrenciesItemMapper.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/model/: CurrenciesForConvert.kt  CurrenciesItem.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/uistate/: ConvertUIState.kt  MainUIState.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/presentation/viewmodel/: ConvertViewModel.kt  MainViewModel.kt
app/src/main/java/com/aleksandrgenrikhs/currencyconverter/utils/: ManagerDialog.kt  NetworkConnect.kt  NetworkResponse.kt  UrlConstants.kt  bufferedSharedFlow.kt
app/src/main/res/: Currencies.kt  CurrentList.kt
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_main.xml  list_currencies_item.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/aleksandrgenrikhs/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
